*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 91.6px;
}

body {
  position: relative;
  font-family: 'Comfortaa', cursive;
  background-color: #444;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 80px;
  height: 5px;
  border-radius: 20px;
  background-color: #d10382;
}

.site-title {
  font-size: 110%;
  color: #d10382;
  letter-spacing: 2px;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.nav-shadow {
  background-color: rgba(0, 0, 0, 0.85);
}

nav {
  text-transform: uppercase;
  font-weight: bold;
  z-index: 1;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

nav .navbar-collapse {
  font-size: 0;
  border-left: 3px solid #d10382;
  padding-left: 10px;
}

nav .navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0 0px;
          box-shadow: 0 0 0 0px;
}

nav .navbar-brand {
  color: ghostwhite;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

nav .nav-link {
  font-size: 16px;
  color: ghostwhite;
}

nav .nav-link:hover,
nav .navbar-brand:hover {
  color: #d10382;
}

nav .navbar-brand:hover > .site-title {
  color: ghostwhite;
}

nav .fa-cut {
  font-size: 30px;
  color: #d10382;
}

nav .fa-bars {
  padding: 10px;
  font-size: 30px;
  color: ghostwhite;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

nav .fa-bars:hover {
  color: #d10382;
}

nav .active {
  color: #d10382;
}

header {
  color: ghostwhite;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/banner640.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

header .hero-img .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -5;
}

header .hero-img .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100%;
  z-index: 1;
  padding: 20px;
}

header .hero-img .hero-text h1 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 15px;
}

header .hero-img .hero-text p {
  font-size: 16px;
  padding-bottom: 15px;
}

header .hero-img .hero-text .btn-outline-light {
  font-weight: bold;
  text-transform: uppercase;
  color: #d10382;
}

header .hero-img .fa-chevron-down {
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 34px;
  color: ghostwhite;
}

main .aboutus {
  background-color: #ececec;
}

main .aboutus .cards div {
  padding: 20px 50px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

main .aboutus .cards div:hover {
  color: #d10382;
}

main .aboutus-hero-img {
  position: relative;
  background-image: url("../img/about_640.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

main .aboutus-hero-img .container {
  z-index: 10;
  color: ghostwhite;
}

main .aboutus-hero-img .container .hero-cards div {
  padding: 20px 50px;
}

main .aboutus-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -10;
}

main .fas {
  font-size: 28px;
}

main .aboutus-card-title {
  text-transform: uppercase;
  font-size: 24px;
}

main .aboutus-card-text {
  font-size: 18px;
}

main .portfolio {
  background-color: #ececec;
}

main .portfolio .carousel {
  width: 90%;
  margin: 0 auto;
}

main .portfolio .carousel-item {
  position: relative;
  height: 480px;
}

main .portfolio .carousel-item .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 35px 0;
}

main .portfolio .carousel-indicators {
  padding-bottom: 20px;
}

main .portfolio .carousel-control-prev-icon,
main .portfolio .carousel-control-next-icon {
  background: none;
}

main .portfolio .arrows {
  font-size: 32px;
  color: #d10382;
}

main .portfolio .card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

main .portfolio .card-group .card {
  margin: 10px 10px;
  text-align: center;
}

main .prices .container > p:first-of-type {
  margin-top: 25px;
  font-size: 18px;
}

main .prices .container > p {
  text-align: center;
}

main .prices span {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3.5px;
  color: #d10382;
}

main .prices .price-contact {
  text-decoration: none;
  color: #d10382;
}

main .prices .price-contact:hover {
  color: #7c097c;
}

main .prices .prices-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main .prices .prices-box .btn {
  margin-top: 20px;
  letter-spacing: 2.5px;
  padding: 10px 20px;
}

main .prices .prices-box .prices-items {
  width: 350px;
  text-align: center;
  margin: 20px;
  padding: 30px 10px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 5px rgba(49, 49, 49, 0.4);
          box-shadow: 5px 5px 5px rgba(49, 49, 49, 0.4);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

main .prices .prices-box .prices-items .btn-primary {
  background-color: #d10382;
  border: #d10382;
}

main .prices .prices-box .prices-items .btn-primary:hover {
  background-color: #7c097c;
  border: #7c097c;
}

main .prices .prices-box .prices-items hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

main .prices .prices-box .prices-items p:first-of-type {
  font-weight: bold;
  font-size: 18px;
}

main .prices .prices-box .prices-items h4 {
  text-transform: uppercase;
  color: #d10382;
}

main .prices .prices-box .prices-items:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .team {
  position: relative;
  background-image: url("../img/team/bg_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

main .team .team-bg-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

main .team .container h2 {
  color: ghostwhite;
}

main .team .container .team-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .team .container .team-cards .card {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

main .team .container .team-cards .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

main .team .container .team-cards .card .card-body {
  text-align: center;
  font-size: 14px;
}

main .team .container .team-cards .card .card-body h5 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 20px;
}

main .team .container .team-cards .card .card-footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 15px;
}

main .team .container .team-cards .card .card-footer p i {
  font-size: 20px;
  color: #d10382;
}

main .team .container .team-cards .card:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

main .achievements {
  background-color: #ececec;
}

main .achievements .row {
  padding: 20px 0;
}

main .achievements .achiev-item {
  padding: 20px;
}

main .achievements i {
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

main .achievements p {
  text-transform: uppercase;
  font-size: 14px;
}

main .achievements .stats {
  padding-top: 15px;
  font-size: 22px;
  color: #d10382;
}

main .contact {
  position: relative;
  background-image: url("../img/contact_640.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  z-index: 0;
  color: ghostwhite;
}

main .contact .underline {
  background-color: ghostwhite;
}

main .contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

main .contact .contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contact .contact-us .contact-item {
  padding: 30px;
}

main .contact .contact-us .contact-item h3 {
  padding-bottom: 20px;
  text-transform: uppercase;
}

main .contact .contact-us .contact-item p {
  font-size: 14px;
}

main .contact .contact-us .contact-item .social-items {
  font-size: 30px;
  margin-bottom: 10px;
}

main .contact .contact-us .contact-item .social-items a {
  padding: 0 20px;
  color: ghostwhite;
  -webkit-transition: color .4s;
  transition: color .4s;
}

main .contact .contact-us .contact-item .social-items a:hover {
  color: #929292;
}
/*# sourceMappingURL=style.css.map */